function decodeString(s) {
    let stack = []; 
    let currentNum = 0; 
    let currentStr = ''; 

    for (let char of s) {
        if (char >= '0' && char <= '9') { 
            currentNum = currentNum * 10 + parseInt(char); 
        } else if (char === '[') { 
            stack.push([currentStr, currentNum]);
            currentStr = ''; 
            currentNum = 0; 
        } else if (char === ']') { 
            let [lastStr, num] = stack.pop(); 
            currentStr = lastStr + currentStr.repeat(num);
        } else {
            currentStr += char; 
        }
    }

    return currentStr; 
}
